sonar.projectKey=sonar-ishangaurav
sonar.projectName=sonar-ishangaurav
sonar.sources=.
sonar.tests=tests
sonar.exclusion=node_modules/**, public/**, coverage/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info