sonar.projectKey=sonar-ishangaurav
sonar.projectName=sonar-ishangaurav
sonar.sources=.
sonar.tests=tests
sonar.exclusions=node_modules/**, public/**, coverage/**, tests/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info